#                                ╭───────────────────────────╮
#╭───────────────────────────────┤   C O V E R  S O U R C E  ├───────────────────────────────╮
#│                               ╰───╮   •────   ────•  ╭───╯                               │
#│        •───────•───────•───────•  │    M P 3 T A G    │  •───────•───────•───────•        │
#│                                   ╰───────────────────╯                                   │
#│                                                                                           │
#│            ██████╗ ██████╗ ██╗   ██╗███████╗██████╗      █████╗ ██████╗ ████████╗         │
#│           ██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝         │
#│           ██║     ██║   ██║██║   ██║█████╗  ██████╔╝    ███████║██████╔╝   ██║            │
#│           ██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██╔══██║██╔══██╗   ██║            │
#│           ╚██████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ██║  ██║██║  ██║   ██║            │
#│            ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝            │
#│                     ██████╗ ███████╗███████╗███████╗███████╗██████╗                       │
#│                     ██╔══██╗██╔════╝██╔════╝╚══███╔╝██╔════╝██╔══██╗                      │
#│                     ██║  ██║█████╗  █████╗    ███╔╝ █████╗  ██████╔╝                      │
#│                     ██║  ██║██╔══╝  ██╔══╝   ███╔╝  ██╔══╝  ██╔══██╗                      │
#│                     ██████╔╝███████╗███████╗███████╗███████╗██║  ██║                      │
#│                     ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝                      │
#│                                                                                           │
#│                            https://github.com/deathrashed/mp3tag                          │
#│                                                                                           │
#│                                  Deezer Cover Art Source                                  │
#│    •─────────────────────────────────────────────────────────────────────────────────•    │
#│       Deezer album and track artwork lookup • JSON parsing • best-match selection         │
#│                                                                                           │
#│                                 ╭────────────────────────╮                                │
#╰─────────────────────────────────┤ L A S T  U P D A T E D ├────────────────────────────────╯
#                                  ╰────────────⚡───────────╯
#                                        July 18, 2026

################################################################################
# Mp3tag Cover Art Source for Deezer                                           #
#                                                                              #
# Search by ARTIST + ALBUM                                                     #
#                                                                              #
# Store in: %APPDATA%\Mp3tag\data\sources                                      #
#                                                                              #
# [2025-05-24] v1.00 Initial release                                           #
################################################################################

[Name]=Deezer Cover Art
[BasedOn]=www.deezer.com
[IndexUrl]=https://www.deezer.com/search/%s
[AlbumUrl]=https://www.deezer.com/en/album/
[WordSeparator]=%20
[IndexFormat]=%_preview%|%_coverurl%|%_url%|%Album%|%Artist%|%Year%
[SearchBy]=Artist+Album||$if2(%albumartist%,%artist%) %album%||%s
[Encoding]=url-utf-8


#•═══════════════════════════════════════════════════════════════════════════════════════════•
#  INDEX PARSER
#   - Searches Deezer for albums matching artist + album query.
#   - Returns: thumbnail, cover URL, album ID, title, artist, year
#•═══════════════════════════════════════════════════════════════════════════════════════════•
[ParserScriptIndex]=...

FindLine "<script>window.__DZR_APP_STATE__"
RegexpReplace ".+<script>.+ = " ""
RegexpReplace "</script>.+</div>" ""

json "ON" "current"

json_select_object "ALBUM"
json_select "count"

ifnot "0"
	json_foreach "data"

		## Thumbnail for preview column
		json_select "ALB_PICTURE"
		Say "https://e-cdns-images.dzcdn.net/images/cover/"
		SayRest
		Say "/250x250.jpg"
		Say "|"

		## Cover preview (shown on hover / small preview)
		json_select "ALB_PICTURE"
		Say "https://e-cdns-images.dzcdn.net/images/cover/"
		SayRest
		Say "/500x500.jpg"
		Say "|"

		## URL (ALB_ID passed to AlbumUrl)
		json_select "ALB_ID"
		SayRest
		Say "|"

		## Album title
		json_select "ALB_TITLE"
		SayRest
		Say "|"

		## Artist
		json_select "ART_NAME"
		SayRest
		Say "|"

		## Year
		json_select "PHYSICAL_RELEASE_DATE"
		SayRest

		SayNewline

	json_foreach_end
endif


#•═══════════════════════════════════════════════════════════════════════════════════════════•
#  ALBUM PARSER
#   - Fetches album page and extracts up to 1200x1200 cover art URL.
#•═══════════════════════════════════════════════════════════════════════════════════════════•
[ParserScriptAlbum]=...

FindLine "<script>window.__DZR_APP_STATE__"
RegexpReplace ".+<script>.+ = " ""
RegexpReplace "</script>.*" ""

json "ON" "current"
json_select_object "DATA"

## Cover — up to 1200x1200 px
OutputTo "COVERURL"
json_select "ALB_PICTURE"
Say "https://e-cdns-images.dzcdn.net/images/cover/"
SayRest
Say "/1200x1200.jpg"
