#                                ╭───────────────────────────╮
#╭───────────────────────────────┤   C O V E R  S O U R C E  ├───────────────────────────────╮
#│                               ╰───╮   •────   ────•  ╭───╯                               │
#│        •───────•───────•───────•  │    M P 3 T A G    │  •───────•───────•───────•        │
#│                                   ╰───────────────────╯                                   │
#│                                                                                           │
#│            ██████╗ ██████╗ ██╗   ██╗███████╗██████╗      █████╗ ██████╗ ████████╗         │
#│           ██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝         │
#│           ██║     ██║   ██║██║   ██║█████╗  ██████╔╝    ███████║██████╔╝   ██║            │
#│           ██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██╔══██║██╔══██╗   ██║            │
#│           ╚██████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ██║  ██║██║  ██║   ██║            │
#│            ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝            │
#│   ███████╗ ██████╗ ██╗   ██╗███╗   ██╗██████╗  ██████╗██╗      ██████╗ ██╗   ██╗██████╗   │
#│   ██╔════╝██╔═══██╗██║   ██║████╗  ██║██╔══██╗██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗  │
#│   ███████╗██║   ██║██║   ██║██╔██╗ ██║██║  ██║██║     ██║     ██║   ██║██║   ██║██║  ██║  │
#│   ╚════██║██║   ██║██║   ██║██║╚██╗██║██║  ██║██║     ██║     ██║   ██║██║   ██║██║  ██║  │
#│   ███████║╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝  │
#│   ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝  ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝   │
#│                                                                                           │
#│                            https://github.com/deathrashed/mp3tag                          │
#│                                                                                           │
#│                                 SoundCloud Cover Art Source                               │
#│    •─────────────────────────────────────────────────────────────────────────────────•    │
#│               SoundCloud artwork lookup • artist/title search • URL support               │
#│                                                                                           │
#│                                 ╭────────────────────────╮                                │
#╰─────────────────────────────────┤ L A S T  U P D A T E D ├────────────────────────────────╯
#                                  ╰────────────⚡───────────╯
#                                        July 18, 2026


[SearchBy]=Search by Artist||%artist%||%s||Title||%title%||%s
[Include]=Soundcloud Artwork.inc
