#                                ╭───────────────────────────╮
#╭───────────────────────────────┤   C O V E R  S O U R C E  ├───────────────────────────────╮
#│                               ╰───╮   •────   ────•  ╭───╯                               │
#│        •───────•───────•───────•  │    M P 3 T A G    │  •───────•───────•───────•        │
#│                                   ╰───────────────────╯                                   │
#│                                                                                           │
#│            ██████╗ ██████╗ ██╗   ██╗███████╗██████╗      █████╗ ██████╗ ████████╗         │
#│           ██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝         │
#│           ██║     ██║   ██║██║   ██║█████╗  ██████╔╝    ███████║██████╔╝   ██║            │
#│           ██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██╔══██║██╔══██╗   ██║            │
#│           ╚██████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ██║  ██║██║  ██║   ██║            │
#│            ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝            │
#│                      ██╗████████╗██╗   ██╗███╗   ██╗███████╗███████╗                      │
#│                      ██║╚══██╔══╝██║   ██║████╗  ██║██╔════╝██╔════╝                      │
#│                      ██║   ██║   ██║   ██║██╔██╗ ██║█████╗  ███████╗                      │
#│                      ██║   ██║   ██║   ██║██║╚██╗██║██╔══╝  ╚════██║                      │
#│                      ██║   ██║   ╚██████╔╝██║ ╚████║███████╗███████║                      │
#│                      ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝                      │
#│                                                                                           │
#│                            https://github.com/deathrashed/mp3tag                          │
#│                                                                                           │
#│                                 iTunes Cover Art Source                                   │
#│    •─────────────────────────────────────────────────────────────────────────────────•    │
#│         iTunes artwork lookup • best-match algorithm • album/track selection              │
#│                                                                                           │
#│                                 ╭────────────────────────╮                                │
#╰─────────────────────────────────┤ L A S T  U P D A T E D ├────────────────────────────────╯
#                                  ╰────────────⚡───────────╯
#                                        July 18, 2026

[IndexUrl]=https://itunes.apple.com/search?media=music&entity=album,musicTrack&limit=200&country=us&lang=en_us
[AlbumUrl]=https://itunes.apple.com/lookup?entity=song&limit=200&country=us&lang=en_us&id=
[SearchBy]=Search for||[$if2([$if2(%ALBUMARTIST%,%ARTIST%)][ %ALBUM%],[%_directory%] [%_parent_directory%])]||&term=%s
[Include]=iTunes Artwork.inc
