{
  "key": "SettingGenius",
  "title": "Genius User Settings",
  "settings": [
  
    {
      "type": "heading",
      "title": "Options"
    },
  
    {
      "type": "bool",
      "key": "SetUNSYNCEDLYRICS",
      "title": "Use UNSYNCEDLYRICS",
      "description": "Uses UNSYNCEDLYRICS instead of LYRICS as output tag",
      "default": false
    },
	
    {
      "type": "string",
      "key": "SetARTISTOrigin",
      "title": "ARTIST origin",
      "description": "Select 'Generated' (generated by script), 'Primary' (taken from Genius) or 'Artist' (taken from Genius) as ARTIST",
	  "choices": [
	    "Generated",
		"Genius Primary",
		"Genius Artist" 
	  ],
      "default": "Generated"
    },

    {
      "type": "string",
      "key": "SetGENREOrigin",
      "title": "GENRE origin",
      "description": "Select 'Primary' or 'All' if you want only the primary or all defined",
	  "choices": [
	    "Primary",
		"All" 
	  ],
      "default": "All"
    },

    {
      "type": "heading",
      "title": "Formatting"
    },
	
    {
      "type": "string",
      "key": "SettingLineEndingCharacter",
      "title": "Line Ending Type",
      "description": "You can choose the characters used at line ending. <CR>: Carriage Return, <LF>: Line Feed",
      "choices": [
    	"CR/LF (Windows)",
    	"LF (Linux)",
    	"CR (Mac)"
      ],
      "default": "LF (Linux)"
	},
	
    {
      "type": "string",
      "key": "SettingMultiTAG",
      "title": "Multiple TAG (Multiple or delimited)",
      "description": "Select 'Delimited' (just one) or 'Multiple' in case there are different options",
	  "choices": [
	    "Delimited",
		"Multiple" 
	  ],
      "default": "Delimited"
    }
  ]
}