{
  "key": "lastfm",
  "title": "Last.fm Genres Settings",
  "settings": [
    {
      "type": "string",
      "key": "genreLimit",
      "title": "Maximum number of genres",
      "description": "How many Top Tags from Last.fm to write to the Genre field",
      "choices": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "10"
      ],
      "default": "3"
    },
    {
      "type": "string",
      "key": "genreSeparator",
      "title": "Separator",
      "description": "Characters used to separate multiple genres",
      "choices": [
        "; ",
        ", ",
        " / ",
        " \\\\ ",
        "|"
      ],
      "default": "; "
    }
  ]
}
