# Mp3tag Web Source for Last.fm Top Tags (Multiple Genres)
# Updated October 2025 for Last.fm API v2.0
# Note: Last.fm API v1.0 is deprecated
#
# Get the first 3 Top Tags as Genre to categorize your music
# This version uses the public API v2.0 which may have rate limits
# For best results, get your own API key from https://www.last.fm/api
#

[Name]=Last.fm TopTags (3 Genres) v2
[BasedOn]=www.last.fm
[AlbumUrl]=https://ws.audioscrobbler.com/2.0/?method=artist.gettoptags&artist=%s&api_key=5767c7b3a56fe504b8e54206dda30b31&format=xml
[WordSeperator]=+
[SearchBy]=$replace(%artist%,/,'%'252F,&,'%'2526)
[Encoding]=url-utf-8

[ParserScriptAlbum]=...
# ###################################################################
#					A  L  B  U  M
# ###################################################################
#debug "on" "debug_lastfm_3genres.html"

findline "<?xml"
joinuntil "</lfm>"

# Check if we got a valid response
findinline "<lfm status=\"ok\">"

outputto "Genre"

findinline "<name>"
sayuntil "</name>"
findinline "</tag>" 1 1
if "<tag"
    do  
        say "; "
        findinline "<name>"
        sayuntil "</name>"
        
        findinline "</tag>" 1 1
    while "<tag" 1 # Change second parameter: 1=3 Genres, 2=4 Genres, etc.
endif
