{
  "key": "metallumgenres",
  "title": "Metallum Genres Settings",
  "settings": [
    {
      "type": "bool",
      "key": "keepEraDescriptions",
      "title": "Keep era descriptions (e.g. '(early)', '(mid)')",
      "description": "If enabled, historical era brackets will be preserved in the genre list.",
      "default": false
    },
    {
      "type": "bool",
      "key": "deduplicateGenres",
      "title": "Deduplicate genre list",
      "description": "Remove repeating genres from the list.",
      "default": true
    },
    {
      "type": "string",
      "key": "genreSeparator",
      "title": "Genre Separator",
      "description": "Character used to separate multiple genres.",
      "choices": [
        "; ",
        "/",
        " / ",
        ", ",
        "\\\\"
      ],
      "default": "; "
    },
    {
      "type": "bool",
      "key": "writeCommentField",
      "title": "Write band info to Comment tag",
      "description": "Write Country, Location, Status, Formed In, and Themes into the Comment field.",
      "default": false
    },
    {
      "type": "bool",
      "key": "writeDedicatedTags",
      "title": "Write dedicated band tags",
      "description": "Write Country, Location, Status, Formed In, and Themes into separate tags.",
      "default": true
    }
  ]
}
