###############################################################################
# Mp3tag Web Source for Spotify (via local spotify_proxy.py)
#
# This script expects a local proxy running, e.g.:
#   SPOTIFY_CLIENT_ID=... SPOTIFY_CLIENT_SECRET=... python3 spotify_proxy.py
#
# The proxy exposes the Spotify Web API on:
#   http(s)://localhost:8085/v1/...
#
# This source:
#   - Searches Spotify by artist + album
#   - Lists albums as search results
#   - Fetches full album metadata (album + tracks) into tags
###############################################################################

[Name]=Spotify [Artist + Album]
[BasedOn]=api.spotify.com
# Use HTTP here because the local proxy may not have TLS certs configured.
# If you later configure HTTPS in spotify_proxy.py, you can switch back.
[IndexUrl]=http://localhost:8085/v1/search?q=%s&type=album&limit=25
[AlbumUrl]=http://localhost:8085/v1/albums/
[WordSeparator]=%20
[IndexFormat]=%_url%|%Album%|%Artist%|%Year%|%Tracks%
[SearchBy]=%artist% %album%
[Encoding]=url-utf-8
[UserAgent]=1

###############################################################################
#                               SEARCH RESULTS                                #
###############################################################################

[ParserScriptIndex]=...

json "on" "current"

# Navigate to albums list
json_select_object "albums"
json_foreach "items"

    # %_url% (we'll use the album ID to build the AlbumUrl later)
    # Store the album ID into %_url% so Mp3tag opens AlbumUrl + %_url%
    outputto "_url"
    json_select "id"
    sayrest

    # %Album%
    outputto "Album"
    json_select "name"
    sayrest

    # %Artist% (primary artist name)
    outputto "Artist"
    json_select_object "artists"
    json_foreach "0"
        json_select "name"
        sayrest
    json_unselect_object

    # %Year%
    outputto "Year"
    json_select "release_date"
    # release_date can be YYYY or YYYY-MM-DD; we only need the year
    sayregexp "(\\d{4}).*" "$1"

    # %Tracks% (total tracks on album)
    outputto "Tracks"
    json_select "total_tracks"
    sayrest

    # Finish this row
    outputto ""
    saynewline

json_unselect_object


###############################################################################
#                                 ALBUM PARSER                                #
###############################################################################

[ParserScriptAlbum]=...

json "on" "current"

# Basic album-level tags
outputto "ALBUM"
json_select "name"
sayrest

outputto "ALBUMARTIST"
json_select_object "artists"
json_foreach "0"
    json_select "name"
    sayrest
json_unselect_object

outputto "DATE"
json_select "release_date"
sayrest

outputto "YEAR"
json_select "release_date"
sayregexp "(\\d{4}).*" "$1"

outputto "TOTALTRACKS"
json_select "total_tracks"
sayrest

outputto "ISRC_ALBUM"
json_select "external_ids"
json_select "upc"
sayrest

# Genres (album-level, may be empty)
outputto "GENRE"
json_select_object "genres"
json_foreach "."
    ifnotfirst " - "
    sayrest
json_unselect_object

###############################################################################
#                               TRACK LIST                                    #
###############################################################################

json_select_object "tracks"
json_foreach "items"

    # Track number
    outputto "TRACK"
    json_select "track_number"
    sayrest

    # Track title
    outputto "TITLE"
    json_select "name"
    sayrest

    # Per-track artist (use first credited artist)
    outputto "ARTIST"
    json_select_object "artists"
    json_foreach "0"
        json_select "name"
        sayrest
    json_unselect_object

    # Track duration in ms (can format later via Mp3tag actions/scripts)
    outputto "LENGTH_MS"
    json_select "duration_ms"
    sayrest

    # ISRC (if available)
    outputto "ISRC"
    json_select "external_ids"
    json_select "isrc"
    sayrest

    # New line for each track
    outputto ""
    saynewline

json_unselect_object
