[#0]
T=4
F=_TAG
1=(?<![/\\-:;\\(\\)\\[\\]{}])\s(a|an|the|and|or|but|for|nor|on|at|to|from|by|of|in|as|is|was|are|were|been|be|have|has|had|do|does|did|will|would|should|could|may|might|must|can|cannot|shall|ought|to|with|without|about|above|below|between|among|during|before|after|through|throughout|against|along|beside|besides|beyond|despite|except|including|into|like|near|since|until|upon|via|within|von|de|da|del|di|la|le|les|el|los|las|der|die|das|des|dem|den)(?=\s)(?!\s[-\(\\)\[\]{}])
2=$lower($0)
3=0

[#1]
T=4
F=_TAG
1=(^|\s|\(|\[|/)'(.{1})
2=$1'$upper($2)
3=0

[#2]
T=4
F=_TAG
1=(^|\s|"|\(|\[|/)O'([^e]{1})
2=$1O'$upper($2)
3=0

[#3]
T=4
F=_TAG
1=(^|\s|"|\(|\[|/)Mc(.{1})
2=$1Mc$upper($2)
3=0

[#4]
T=4
F=_TAG
1=(^|\s|"|\(|\[|/)Mac([bdfgln])
2=$1Mac$upper($2)
3=0

[#5]
T=2
F=_TAG
1=\bIii\b
2=III
3=0

[#6]
T=2
F=_TAG
1=\bIi\b
2=II
3=0

[#7]
T=2
F=_TAG
1=\bIv\b
2=IV
3=0

[#8]
T=2
F=_TAG
1=\bVi\b
2=VI
3=0

[#9]
T=2
F=_TAG
1=\bVii\b
2=VII
3=0

[#10]
T=2
F=_TAG
1=\bViii\b
2=VIII
3=0

[#11]
T=2
F=_TAG
1=\bIx\b
2=IX
3=0

[#12]
T=2
F=_TAG
1=\bX\b
2=X
3=0
