[#0]
T=1
F=_TAG
1=1
2=({[]})-_",./+&@:;*

[#1]
T=4
F=_TAG
1=[àáâãäåāăąǻȁȃȧḁạảấầẩẫậắằẳẵặ]
2=a
3=0

[#2]
T=4
F=_TAG
1=[ÀÁÂÃÄÅĀĂĄǺȀȂȦḀẠẢẤẦẨẪẬẮẰẲẴẶ]
2=A
3=0

[#3]
T=4
F=_TAG
1=[ḃƀƃɓ]
2=b
3=0

[#4]
T=4
F=_TAG
1=[ḂƁḄḆ]
2=B
3=0

[#5]
T=4
F=_TAG
1=[çćĉċčƈȼḉ]
2=c
3=0

[#6]
T=4
F=_TAG
1=[ÇĆĈĊČƇȻḈ]
2=C
3=0

[#7]
T=4
F=_TAG
1=[ďḋḑḓḍđð]
2=d
3=0

[#8]
T=4
F=_TAG
1=[ĎḊḐḒḌĐÐ]
2=D
3=0

[#9]
T=4
F=_TAG
1=[èéêëēĕėęěȅȇẹẻẽếềểễệ]
2=e
3=0

[#10]
T=4
F=_TAG
1=[ÈÉÊËĒĔĖĘĚȄȆẸẺẼẾỀỂỄỆ]
2=E
3=0

[#11]
T=4
F=_TAG
1=[ƒḟ]
2=f
3=0

[#12]
T=4
F=_TAG
1=[ḞƑ]
2=F
3=0

[#13]
T=4
F=_TAG
1=[ĝğġģǥɠḡ]
2=g
3=0

[#14]
T=4
F=_TAG
1=[ĜĞĠĢǤƓḠ]
2=G
3=0

[#15]
T=4
F=_TAG
1=[ĥħḣḥḧḩḫẖ]
2=h
3=0

[#16]
T=4
F=_TAG
1=[ĤĦḢḤḦḨḪẖ]
2=H
3=0

[#17]
T=4
F=_TAG
1=[ìíîïĩīĭįıǐȉȋịỉȈȊ]
2=i
3=0

[#18]
T=4
F=_TAG
1=[ÌÍÎÏĨĪĬĮİǏȈȊỊỈ]
2=I
3=0

[#19]
T=4
F=_TAG
1=[ĵǰȷɉ]
2=j
3=0

[#20]
T=4
F=_TAG
1=[ĴɈ]
2=J
3=0

[#21]
T=4
F=_TAG
1=[ķḱḳḵƙⱪǩ]
2=k
3=0

[#22]
T=4
F=_TAG
1=[ĶḰḲḴƘⱩǨ]
2=K
3=0

[#23]
T=4
F=_TAG
1=[ĺļľŀłḷḹḽḻ]
2=l
3=0

[#24]
T=4
F=_TAG
1=[ĹĻĽĿŁḶḸḼḺ]
2=L
3=0

[#25]
T=4
F=_TAG
1=[ḿṁṃɱ]
2=m
3=0

[#26]
T=4
F=_TAG
1=[ḾṀṂⱮ]
2=M
3=0

[#27]
T=4
F=_TAG
1=[ñńņňŉŋǹṅṇṉṋ]
2=n
3=0

[#28]
T=4
F=_TAG
1=[ÑŃŅŇŊǸṄṆṈṊ]
2=N
3=0

[#29]
T=4
F=_TAG
1=[òóôõöøōŏőǫǭǿȍȏȫȭȯȱṍṏṑṓọỏốồổỗộớờởỡợ]
2=o
3=0

[#30]
T=4
F=_TAG
1=[ÒÓÔÕÖØŌŎŐǪǬǾȌȎȪȬȮȰṌṎṐṒỌỎỐỒỔỖỘỚỜỞỠỢ]
2=O
3=0

[#31]
T=4
F=_TAG
1=[ṕṗƥ]
2=p
3=0

[#32]
T=4
F=_TAG
1=[ṔṖƤ]
2=P
3=0

[#33]
T=4
F=_TAG
1=[ɋʠ]
2=q
3=0

[#34]
T=4
F=_TAG
1=[Ɋ]
2=Q
3=0

[#35]
T=4
F=_TAG
1=[ŕŗřṙṛṝȑȓɍɽɾʀ]
2=r
3=0

[#36]
T=4
F=_TAG
1=[ŔŖŘṘṚṜṞȐȒɌ]
2=R
3=0

[#37]
T=4
F=_TAG
1=[śŝşšṡṣṥṧṩ]
2=s
3=0

[#38]
T=4
F=_TAG
1=[ŚŜŞŠṠṢṤṦṨ]
2=S
3=0

[#39]
T=4
F=_TAG
1=[ţťŧṫṭṯṱẗ]
2=t
3=0

[#40]
T=4
F=_TAG
1=[ŢŤŦṪṬṮṰ]
2=T
3=0

[#41]
T=4
F=_TAG
1=[ùúûüũūŭůűųȕȗṳṵṷṹṻụủứừửữự]
2=u
3=0

[#42]
T=4
F=_TAG
1=[ÙÚÛÜŨŪŬŮŰŲȔȖṲṴṶṸṺỤỦỨỪỬỮỰ]
2=U
3=0

[#43]
T=4
F=_TAG
1=[ṽṿʋ]
2=v
3=0

[#44]
T=4
F=_TAG
1=[ṼṾƲ]
2=V
3=0

[#45]
T=4
F=_TAG
1=[ẁẃẅŵẇẉẘ]
2=w
3=0

[#46]
T=4
F=_TAG
1=[ẀẂẄŴẆẈ]
2=W
3=0

[#47]
T=4
F=_TAG
1=[ẋẍȥẑẓẕʐʑƶ]
2=z
3=0

[#48]
T=4
F=_TAG
1=[ẊẌŹŻŽẒẔƵȤ]
2=Z
3=0

[#49]
T=4
F=_TAG
1=[ýÿŷȳẏỳỵỷỹ]
2=y
3=0

[#50]
T=4
F=_TAG
1=[ÝŸŶȲẎỲỴỶỸ]
2=Y
3=0

[#51]
T=4
F=_TAG
1=(?<![/\\-:;\\(\\)\\[\\]{}])\\s(a|the|of|for|as|at|an|by|off|on|from|in|to|and|with|or|nor|von|de)(?\u003d\\s)(?!\\s[\\-\\(\\)\\[\\]{}])
2=$lower($0)
3=0

[#52]
T=4
F=_TAG
1=(^|\\s|\\(|\\[|/)'(.{1})
2=$1'$upper($2)
3=0

[#53]
T=4
F=_ALL
1=Feat
2=feat
3=0

[#54]
T=5
F=YEAR
1=$regexp(%year%,'^.*([12][0-9]{3}).*$','$1')

[#55]
T=2
F=GENRE
1=/
2=; 
3=0

[#56]
T=2
F=_TAG
1=Iii
2=III
3=0

[#57]
T=2
F=_TAG
1=Ii
2=II
3=0

[#58]
T=8
F=GENRE
1=; 