[#0]
T=4
F=ARTIST
1=^(.+?)\\s*[\\(\\[]?\\s*feat\\.?\\s+(.+?)\\s*[\\)\\]]?\\s*$
2=$1
3=0

[#1]
T=4
F=ARTIST
1=^(.+?)\\s*[\\(\\[]?\\s*ft\\.?\\s+(.+?)\\s*[\\)\\]]?\\s*$
2=$1
3=0

[#2]
T=4
F=ARTIST
1=^(.+?)\\s*[\\(\\[]?\\s*featuring\\s+(.+?)\\s*[\\)\\]]?\\s*$
2=$1
3=0

[#3]
T=4
F=ARTIST
1=^(.+?)\\s*[,&]\\s+.+$
2=$1
3=0

[#4]
T=4
F=ARTIST
1=^(.+?)\\s+and\\s+.+$
2=$1
3=0

[#5]
T=4
F=TITLE
1=^(.*)\\s*[\\(\\[]?\\s*feat\\.?\\s+(.+?)\\s*[\\)\\]]?\\s*$
2=$1 (feat. $2)
3=0

[#6]
T=4
F=TITLE
1=^(.*)\\s*[\\(\\[]?\\s*ft\\.?\\s+(.+?)\\s*[\\)\\]]?\\s*$
2=$1 (feat. $2)
3=0

[#7]
T=4
F=TITLE
1=^(.*)\\s*[\\(\\[]?\\s*featuring\\s+(.+?)\\s*[\\)\\]]?\\s*$
2=$1 (feat. $2)
3=0