[#0]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(can|don|ain|won|wouldn|haven|didn|isn|aren|wasn|weren|hasn|hadn|doesn|didn|won|wouldn|shouldn|couldn|mustn|shan|mayn)t($|\s|\)|\]|/|-|:|;|")
2=$1$2't$3
3=0

[#1]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(that|there|let|it|he|she|we|they|you|I|who|what|where|when|why|how)'s($|\s|\)|\]|/|-|:|;|")
2=$1$2's$3
3=0

[#2]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(is|was|has|had|would|should|could|must|shall|may)'ve($|\s|\)|\]|/|-|:|;|")
2=$1$2've$3
3=0

[#3]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(is|was|has|had|would|should|could|must|shall|may)n't($|\s|\)|\]|/|-|:|;|")
2=$1$2n't$3
3=0

[#4]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(I|you|we|they|he|she|it|who|what|where|when|why|how)'ll($|\s|\)|\]|/|-|:|;|")
2=$1$2'll$3
3=0

[#5]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(I|you|we|they|he|she|it|who|what|where|when|why|how)'re($|\s|\)|\]|/|-|:|;|")
2=$1$2're$3
3=0

[#6]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(I|you|we|they|he|she|it|who|what|where|when|why|how)'d($|\s|\)|\]|/|-|:|;|")
2=$1$2'd$3
3=0

[#7]
T=4
F=_TAG
1=(^|\s|\(|\[|/|-|:|;|")(I|you|we|they|he|she|it|who|what|where|when|why|how)'ve($|\s|\)|\]|/|-|:|;|")
2=$1$2've$3
3=0
